<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <title>dashboard</title>
  <link rel= "stylesheet" href= "https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" >
  <link rel="stylesheet" href="./setup cli/style.css">
</head>
<body>
  
    <div class="sidebar">
        <div class="sidebar-brand">
          
          <h2><img src="https://static.vecteezy.com/system/resources/thumbnails/004/263/549/small_2x/education-logo-open-book-dictionary-textbook-or-notebook-with-graduation-hat-icon-modern-emblem-idea-concept-design-for-business-libraries-schools-universities-educational-courses-free-vector.jpg" width="50px" height="50px" alt="">GURUKUL </h2>
        </div>

        <div class="sidebar-menu">
          <ul>
            <li>
              <a href="#" class="btn"  >DASHBOARD</a>
              </li>
              <li>
                <a href="#" class="btn" >ADMISSIONS</a>
                </li>
                 <li>
                  <a href="#" class="btn" >STUDENTS</a>
                  </li>
                   <li>
                    <a href="#" class="btn" >FEES&PAYMENTS</a>
                    </li>
                     <li>
                      <a href="#" class="btn" >TIME TABLE</a>
                      </li> 
                      <li>
                        <a href="setup cli/QUIZ.HTML" class="btn" >QUIZ</a>
                        </li> 
                        <li>
                          <a href="#" class="btn" >RESULT</a>
                          </li> 
                          <li>
                            <a href="#" class="btn" >DEPARTMENTS</a>
                            </li> 
                            <li>
                              <a href="#" class="btn" >NOTIFICATIONS</a>
                              </li> 
                              <li>
                                <a href="#" class="btn" >SETTINGS</a>
                                </li>
          </ul>
         </div>
      </div>
      <div class="main-content">
        <header>
          <h2>
            <label for="">
              <span class="las la-bars"></span>
            </label>
            DASHBOARD
          </h2>
          <div class="search-wrapper">
            <span class="las la-search"></span>
            <input type="search" placeholder="search here" />

          </div>
          <div class="user-wrapper">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSP9wjUoSUvVA5A4QLcLNlYGwhaWs3Kz6vQr_E3HOagkg&" width="50px" height="50px" alt="">
            <img src="https://www.shareicon.net/data/2016/07/26/801997_user_512x512.png" width="70px" height="70px" alt="">
            <div >
              <h4>john doe</h4>
              <small>super admin</small>
            </div>
          </div> 
      </header>
        <main>
          <div class="contentt">
            <div class="cards">
              <div class="card">
                <div class="box">
                  <h1>10</h1>
                  <h3>departments</h3>
                </div>
                <div class="icon-case">
                  <img src="http://www.pngall.com/wp-content/uploads/2018/04/School-PNG-Picture.png" width="70px" height="70px" alt="">
                </div>
              </div>
              <div class="card">
                <div class="box">
                  <h1>7834</h1>
                  <h3>students</h3>
                </div>
                <div class="icon-case">
                  <img src="https://icon-library.com/images/student-icon-transparent/student-icon-transparent-22.jpg" width="70px" height="70px" alt="">
                </div>
              </div>
              <div class="card">
                <div class="box">
                  <h1></h1>
                  <h3>Examination</h3>
                </div>
                <div class="icon-case">
                  <img src="http://pluspng.com/img-png/png-exam-exam-examination-school-study-test-training-write-icon-512.png" width="70px" height="70px" alt="">
                </div>
              </div>
              <div class="card">
                <div class="box">
                  <h1></h1>
                  <h3>Academic</h3>
                </div>
                <div class="icon-case">
                  <img src="https://cdn2.iconfinder.com/data/icons/education-378/96/Book-256.png"  width="70px" height="70px" alt="">               </div>
              </div>
            </div>
            <div class="content-2">
              <div class="recent-payments">
                <div class="title">
                  <h2>Recent payments</h2>
                  <a herf="#" class="btn">View All</a>
                </div>
                <table>
                  <tr>
                    <th>Name</th>
                    <th>School</th>
                    <th>Amount</th>
                    <th>Option</th>
                  </tr>
                    <tr>
                       <td>   maya</td>
                       <td>st.john school</td>
                       <td>6678</td>
                       <td><a href="#" class="btn">View</a></td>
                    </tr>
                  <tr>
                    <td>ramaa</td>
                    <td> st.john school</td>
                    <td>12334</td>
                    <td><a href="#" class="btn">View</a></td>
                  </tr>
                  <tr>
                    <td>aayushi</td>
                    <td>st.john school</td>
                    <td>7682</td>
                    <td><a href="#" class="btn">View</a></td>
                  </tr>
                  
                  <tr>
                    <td>naman</td>
                    <td>st.john school</td>
                    <td>6123</td>
                    <td><a href="#" class="btn">View</a></td>
                  </tr>
                  <tr>
                    <td>harsh</td>
                    <td>st.john school</td>
                    <td>6788</td>
                    <td><a href="#" class="btn">View</a></td>
                  </tr>
                  <tr>
                    <td>Yash</td>
                    <td>st.john school</td>
                    <td>6123</td>
                    <td><a href="#" class="btn">View</a></td>
                  </tr>
                  <tr>
                    <td>shruti</td>
                    <td>st.john school</td>
                    <td>2134</td>
                    <td><a href="#" class="btn">View</a></td>
                  </tr>
                  <tr>
                    <td>anuj</td>
                    <td>st.john school</td>
                    <td>64323</td>
                    <td><a href="#" class="btn">View</a></td>
                  </tr>
                </table>
              </div>
              <div class="new-student">
                <div class="title">
                  <h2>TOP 5 STUDENTS</h2>
                  <a href="#" class="btn">View</a>
                </div>
                <table>
                  <tr>
                    <th>Rollno</th>
                    <th>Percent</th>
                    <th>Profile</th>
                    
                  </tr>
                  <tr>
                    <td>222111</td>
                    <td>98%</td>
                    <td><img src="https://www.pngall.com/wp-content/uploads/5/Profile-Male-PNG.png " width="30px" height="30px" alt=""></td>
                    
                 </tr>
                 <tr>
                  <td>222145</td>
                  <td>96%</td>
                  <td><img src="https://www.pngall.com/wp-content/uploads/5/Profile-Male-PNG.png" width="30px" height="30px" alt=""></td>
                  
               </tr>
               <tr>
                <td>227643</td>
                <td>88%</td>
                <td><img src="https://www.pngall.com/wp-content/uploads/5/Profile-Male-PNG.png " width="30px" height="30px" alt=""></td>
                
             </tr>
             <tr>
              <td>222619</td>
              <td>85%</td>
              <td><img src="https://www.pngall.com/wp-content/uploads/5/Profile-Male-PNG.png " width="30px" height="30px" alt=""></td>
              
             </tr>
             <tr>
             <td>224353</td>
             <td>83%</td>
             <td><img src="https://www.pngall.com/wp-content/uploads/5/Profile-Male-PNG.png" width="30px" height="30px" alt=""></td>
            
            </tr>
                </table>
             </div>
            </div>
          </div>
          
        </main>
      </header>
          

        
  </div>
    
      
  
</body>
</html>  